<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFEB3B"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/sendSOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:background="#D32f2f"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="70dp"
        android:textAlignment="center"
        android:textColor="#FFF" />
</FrameLayout>
